{
  "name": "arc-hroe-example",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "arc sandbox",
    "deploy": "arc deploy",
    "init": "arc init",
    "setup": "node src/tools/setup.js",
    "test": "mocha src/**/*.test.js",
    "lint": "standard --fix"
  },
  "keywords": [],
  "author": "David Konsumer <konsumer@jetboystudio.com> (http://konsumer.js.org)",
  "license": "MIT",
  "devDependencies": {
    "@architect/sandbox": "1.5.9-RC.2",
    "@saadixl/countries": "^0.1.19",
    "expect.js": "^0.3.1",
    "faker": "^4.1.0",
    "mocha": "^7.0.1",
    "standard": "^14.3.1"
  },
  "dependencies": {
    "@architect/functions": "^3.5.0"
  }
}
